{
	"editor.tabSize": 8,
	"editor.insertSpaces": false,
	"editor.detectIndentation": false,
	"editor.rulers": [80],
	"files.associations": {
		"string_view": "cpp",
		"thread": "cpp",
		"condition_variable": "cpp",
		"thread.h": "c",
		"stdint.h": "c",
		"assert.h": "c",
		"array": "cpp",
		"initializer_list": "cpp",
		"utility": "cpp",
		"common.h": "c",
		"string.h": "c",
		"ring.h": "c",
		"tgapi.h": "c",
		"stdatomic.h": "c",
		"errno.h": "c",
		"module.h": "c",
		"stdlib.h": "c",
		"mod_info.h": "c",
		"atomic": "cpp",
		"bit": "cpp",
		"*.tcc": "cpp",
		"cctype": "cpp",
		"clocale": "cpp",
		"cmath": "cpp",
		"compare": "cpp",
		"concepts": "cpp",
		"cstdint": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"ctime": "cpp",
		"cwchar": "cpp",
		"cwctype": "cpp",
		"unordered_map": "cpp",
		"vector": "cpp",
		"exception": "cpp",
		"functional": "cpp",
		"iosfwd": "cpp",
		"limits": "cpp",
		"mutex": "cpp",
		"new": "cpp",
		"numbers": "cpp",
		"ostream": "cpp",
		"ratio": "cpp",
		"semaphore": "cpp",
		"stdexcept": "cpp",
		"stop_token": "cpp",
		"streambuf": "cpp",
		"string": "cpp",
		"system_error": "cpp",
		"tuple": "cpp",
		"type_traits": "cpp",
		"typeinfo": "cpp",
		"curl.h": "c"
	},
	"C_Cpp.errorSquiggles": "disabled"
}
